{
  "name": "programming_club",
  "homepage": "https://github.com/legomaniack/programming_club",
  "authors": [
    "legomaniack <ng31415@gmail.com>"
  ],
  "description": "Website for the WWHS Programming Club",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "P": "*",
    "iron-elements": "PolymerElements/iron-elements#~1.0.7",
    "paper-elements": "PolymerElements/paper-elements#~1.0.7",
    "google-signin": "GoogleWebComponents/google-signin#^1.0.0"
  }
}
